# PontoSavi

./: .editorconfig  .gitignore  LICENSE  PontoSavi.csproj  PontoSavi.http  PontoSavi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Data/: dev.db
Properties/: launchSettings.json
src/PontoSavi.API/: PontoSavi.API.csproj
src/PontoSavi.API/Controllers/: AuthController.cs  CEOController.cs  CompanyController.cs  DayOffController.cs  ErrorController.cs  HelloWorldController.cs  PointController.cs  RoleController.cs  UserController.cs  UserSettingsController.cs  WeatherForecastController.cs  WorkShiftController.cs
src/PontoSavi.API/InputModels/: AuthIM.cs  CompanyIM.cs  UserIM.cs  UserRoleInputModel.cs
src/PontoSavi.API/ServiceFilters/: AuthAndUserExtractionFilter.cs
src/PontoSavi.API/Utils/: AuthUtil.cs
src/PontoSavi.API/ViewModels/: UserSettingsViewModel.cs
src/PontoSavi.Application/: PontoSavi.Application.csproj
src/PontoSavi.Application/Interfaces/: IAuthService.cs  ICompanyService.cs  ICompanyWorkShiftService.cs  IDayOffService.cs  IPointService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  IUserSettingsService.cs  IUserWorkShiftService.cs  IWorkShiftService.cs
src/PontoSavi.Application/Services/: AuthService.cs  CompanyService.cs  CompanyWorkShiftService.cs  DayOffService.cs  PointService.cs  RoleService.cs  UserRoleService.cs  UserService.cs  UserSettingsService.cs  UserWorkShiftService.cs  WorkShiftService.cs
src/PontoSavi.Application/Validators/: GlobalValidator.cs  PasswordValidator.cs  UserValidator.cs
src/PontoSavi.Domain/: PontoSavi.Domain.csproj
src/PontoSavi.Domain/Constants/: RolesSettings.cs
src/PontoSavi.Domain/DTOs/: AuthToken.cs  CompanyDTO.cs  RoleDTO.cs  UserDTO.cs  UserToken.cs  WorkShiftDTO.cs
src/PontoSavi.Domain/Entities/: Base.cs  Company.cs  CompanyWorkShift.cs  DayOff.cs  Point.cs  Role.cs  User.cs  UserRole.cs  UserSettings.cs  UserWorkShift.cs  WorkShift.cs
src/PontoSavi.Domain/Exceptions/: AppException.cs
src/PontoSavi.Domain/Filters/: CompanyFilter.cs  DayOffFilter.cs  PointFilter.cs  RoleFilter.cs  UserFilter.cs  Util.cs  WorkShiftFilter.cs
src/PontoSavi.Domain/Repositories/: IBaseRepository.cs  ICompanyRepository.cs  ICompanyWorkShiftRepository.cs  IDayOffRepository.cs  IPointRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserSettingsRepository.cs  IUserSettingsWorkShiftRepository.cs  IUserWorkShiftRepository.cs  IWorkShiftRepository.cs
src/PontoSavi.Infra.Data/: PontoSavi.Infra.Data.csproj
src/PontoSavi.Infra.Data/Configurations/: CompanyConfiguration.cs  CompanyWorkShiftConfiguration.cs  DayOffConfiguration.cs  ExcludeConfiguration.cs  PointConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSettingsConfiguration.cs  UserWorkShiftConfiguration.cs  WorkShiftsConfiguration.cs
src/PontoSavi.Infra.Data/Configurations/Util/: DateTimeNowValueGenerator.cs  GuidValueGenerator.cs  UlidValueGenerator.cs
src/PontoSavi.Infra.Data/Context/: AppDbContext.cs
src/PontoSavi.Infra.Data/Database/: dev.db
src/PontoSavi.Infra.Data/Migrations/: 20240524025445_Init.Designer.cs  20240524025445_Init.cs  20240524204829_Init.Designer.cs  20240524204829_Init.cs  20240531120219_Init.Designer.cs  20240531120219_Init.cs  20240606010625_Init.Designer.cs  20240606010625_Init.cs  20240606134120_AddCompany.Designer.cs  20240606134120_AddCompany.cs  20240607023334_AddUserSettings.Designer.cs  20240607023334_AddUserSettings.cs  20240619015040_Init.Designer.cs  20240619015040_Init.cs  20240619110218_Init.Designer.cs  20240619110218_Init.cs  20240621000548_Init.Designer.cs  20240621000548_Init.cs  20240626234711_Init.Designer.cs  20240626234711_Init.cs  AppDbContextModelSnapshot.cs  HelperMigration.cs
src/PontoSavi.Infra.Data/Repositories/: BaseRepository.cs  CompanyRepository.cs  CompanyWorkShiftRepository.cs  DayOffRepository.cs  PointRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSettingsRepository.cs  UserWorkShiftRepository.cs  WorkShiftRepository.cs
src/PontoSavi.Infra.IOC/: AuthenticationSetup.cs  AuthorizationSetup.cs  AutoMapperSetup.cs  CorsSetup.cs  DatabaseAutoMigrationSetup.cs  DbContextSetup.cs  DependencyInjectionSetup.cs  LoggerSetup.cs  PontoSavi.Infra.IOC.csproj  SwaggerSetup.cs
src/PontoSavi.Test/: GlobalClientRequest.cs  HttpClientUtil.cs  PontoSavi.Test.csproj
src/PontoSavi.Test/API/: AuthControllerTest.cs  CEOControllerTest.cs  CompanyControllerTest.cs  DayOffControllerTest.cs  PointControllerTest.cs  RoleControllerTest.cs  UserControllerTest.cs  UserSettingsControllerTest.cs  WorkShiftControllerTest.cs
src/PontoSavi.Test/DTOs/: AppHttpResponse.cs
src/PontoSavi.Test/Fakers/: CompanyFake.cs  CompanyIMFake.cs  CompanyWorkShiftFake.cs  DayOffFake.cs  PointFake.cs  RoleFake.cs  UserFake.cs  UserSettingsFake.cs  UserWorkShiftFake.cs  WorkShiftFake.cs
src/PontoSavi.Test/Services/: PointServiceTest.cs
src/pontosavi.ui/: next.config.mjs  package-lock.json  package.json
src/pontosavi.ui/src/: env.ts  globalSettings.ts
src/pontosavi.ui/src/_components/: index.ts  loading.tsx  menu.tsx  modal.tsx
src/pontosavi.ui/src/_contexts/: SnackbarContext.tsx  appContextProviders.tsx  index.ts  modalContext.tsx  sideBarContext.tsx
src/pontosavi.ui/src/_forms/: accountForm.tsx  index.ts  useAccountForm.ts
src/pontosavi.ui/src/_redux/: root-reducer.ts
src/pontosavi.ui/src/_schemas/: dateTime.ts  dateonly.ts  index.ts  timeonly.ts
src/pontosavi.ui/src/_services/: authService.ts  index.ts  localStorageService.ts
src/pontosavi.ui/src/_tables/: defaultMaterialReactTable.tsx  index.ts  useDefaultMaterialReactTableProps.tsx  useTable.tsx
src/pontosavi.ui/src/_theme/: colors.ts  darkTheme.ts  index.ts  scrollbarStyles.ts  themeContext.tsx
src/pontosavi.ui/src/_types/: auth.d.ts  company.d.ts  dayOff.d.ts  index.ts  others.d.ts  point.d.ts  query.d.ts  user.d.ts  workShift.d.ts
src/pontosavi.ui/src/app/: auth-wrapper.tsx  client-providers.tsx  layout.tsx  not-found.tsx  (+2 more)
(+119 files in other folders)
