<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Swagger documentation .xml file -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\PontoSavi.API\" />
    <Folder Include="src\PontoSavi.API\Controllers\" />
    <Folder Include="src\PontoSavi.API\InputModels\" />
    <Folder Include="src\PontoSavi.API\ServiceFilters\" />
    <Folder Include="src\PontoSavi.API\Utils\" />
    <Folder Include="src\PontoSavi.Application\" />
    <Folder Include="src\PontoSavi.Application\Interfaces\" />
    <Folder Include="src\PontoSavi.Application\Services\" />
    <Folder Include="src\PontoSavi.Application\Validators\" />
    <Folder Include="src\PontoSavi.Domain\" />
    <Folder Include="src\PontoSavi.Domain\DTOs\" />
    <Folder Include="src\PontoSavi.Domain\Exceptions\" />
    <Folder Include="src\PontoSavi.Domain\Repositories\" />
    <Folder Include="src\PontoSavi.Infra.Data\Context\" />
    <Folder Include="src\PontoSavi.Infra.Data\Database\" />
    <Folder Include="src\PontoSavi.Infra.Data\Migrations\" />
    <Folder Include="src\PontoSavi.Infra.Data\Repositories\" />
  </ItemGroup>

</Project>
